# ivilsonDevTeam

./: ivilsonDevTeam.slnx
.github/: copilot-instructions.md
src/DevTeam.Agents/: AnalystAgent.cs  ArchitectAgent.cs  CoderAgent.cs  CtoAgent.cs  DevAgentBase.cs  DevTeam.Agents.csproj  ReviewerAgent.cs
src/DevTeam.App/: DevTeam.App.csproj  DevTeamOrchestrator.cs  Program.cs  appsettings.json
src/DevTeam.Contracts/: ModelOptions.cs
src/DevTeam.Core/: AgentExecution.cs  AgentRole.cs  ProjectMemory.cs  WorkItem.cs
src/DevTeam.Gateway/: Gateway.cs
src/DevTeam.Infrastructure/: DevTeam.Infrastructure.csproj  IProjectMemoryStore.cs  InMemoryProjectMemoryStore.cs  ServiceCollectionExtensions.cs
test/DevTeam.Tests/: DevTeam.Tests.csproj  UnitTest1.cs
