<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ivilson.AI.VllmChatClient" Version="1.9.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevTeam.Agents\DevTeam.Agents.csproj" />
    <ProjectReference Include="..\DevTeam.Contracts\DevTeam.Contracts.csproj" />
    <ProjectReference Include="..\DevTeam.Core\DevTeam.Core.csproj" />
  </ItemGroup>

</Project>
