<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ivilson.AI.VllmChatClient" Version="1.9.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevTeam.Core\DevTeam.Core.csproj" />
  </ItemGroup>

</Project>
